# mDNSResponder conf file
#
#	name						type				domain	port	text record
#	----						----				------	----	-----------

# Some examples:
#	test						_http._tcp			local.	80
#	"Test With Spaces"				_http._tcp			local.	80	"path=/P" 
