#!/bin/sh
#
# mDNSResponder:	mDNS service responder daemon
#
# chkconfig:	345 34 66
#
# description:	This is a daemon which runs on Howl clients to perform \
#               Zeroconf service discovery on a network.  mDNSResponder \
#               must be running on systems that use Howl for service \
#               discovery. mDNSResponder should not be running otherwise.
#


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down mdnsd
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mdnsd ]; then
		msg_starting mDNSResponder
		daemon --user nobody mdnsd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mdnsd
	else
		msg_already_running mDNSResponder
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mdnsd ]; then
		# Stop daemons.
		msg_stopping mDNSResponder
		killproc mdnsd
		rm -f /var/lock/subsys/mdnsd
	else
		msg_not_running mDNSResponder
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/mdnsd ]; then
		msg_reloading mDNSResponder
		killproc mdnsd -HUP
		RETVAL=$?
	else
		msg_not_running mDNSResponder
		RETVAL=7
	fi
	;;
  force-reload)
	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 restart

	exit $?
	;;
  status)
	status mdnsd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh
